{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1622918202.e815752",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.9.1",
    "isotope-layout": "^3.0.6",
    "jquery": "3.3.1",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.2",
    "sass": "~1.32.6",
    "vue-cool-lightbox": "^2.7.4",
    "vue-paypal-checkout": "^3.2.0",
    "vue-sweetalert2": "^4.3.1",
    "vueisotope": "3.1.2",
    "vuejs-datepicker": "^1.6.2",
    "vuetify-dialog": "^2.0.16"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.1.0",
    "@nuxtjs/vuetify": "^1.10.3",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.1.1"
  }
}
